export MYSQL_DATABASE_SERVER=0.0.0.0
export MYSQL_DATABASE_PORT="3307" 
export MYSQL_DATABASE_USERNAME="root"
export MYSQL_DATABASE_PASSWORD="abc123"
export MYSQL_DATABASE_DATABASE="tempnow"
export LOG_LEVEL="INFO"